html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    color: #151515;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

/* ========== TYPOGRAPHY ========== */

/* ========== HEADER ========== */

.navbar {
    width: 95%;
    height: 60px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.title {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.title img {
    height: 1.5rem;
    margin-right: 0.25em;
}

.nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    text-transform: uppercase;


}

.nav-links a {
    text-decoration: none;
    color: black;
}

.nav-item {
    padding: 10px 15px;
    text-decoration: none;
}

/* ========== HERO ========== */


/* ========== BLOG FEED ========== */
.container {
    width: 90%;
    max-width: 900px;
    padding-top: 1.5em;
    margin: 0 auto;
}

.posts {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr))
}

article {
    margin-bottom: 1em;
}

img {
    width: 100%;
}

.article-info {
    text-transform: uppercase;
}

.article-title {
    font-size: 1.5rem;
    margin: 0.5em 0 0.35em 0;
}

.article-preview {
    margin-top: 0;
}

/* ========== FOOTER ========== */
footer {
    width: 100%;
    margin: auto;
    justify-content: center;
    font-size: 0.675rem;
    color: #ECECEC;
    background-color: #202020;
    height: 50px;
    text-align: center;
}

p {
    line-height: 1.3;
}

/* ========== MEDIA QUERIES ========== */